PORT = 5000
MONGO_URI = mongodb+srv://NHATANH:WMGaAVaGCtsPnC1k@cluster0.6z5yhqo.mongodb.net/cinema
ACCESS_TOKEN_SECRET = myAccessTokenSecret
REFRESH_TOKEN_SECRET = myRefreshTokenSecret
EMAIL_USER =tpmudat1999@gmail.com
EMAIL_PASS =xrpz yjdu ziqb xmrk