PORT = 3000
MONGO_URI = mongodb+srv://NHATANH:WMGaAVaGCtsPnC1k@cluster0.6z5yhqo.mongodb.net/cinema
JWT_SECRET = secret
ACCESS_TOKEN_SECRET = myAccessTokenSecret
REFRESH_TOKEN_SECRET = myRefreshTokenSecret